# InvenTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.script
app/src/main/java/comp3350/inventracker/app/: AppPersistence.java  Repositories.java  Services.java
app/src/main/java/comp3350/inventracker/daos/: ICategoriesDao.java  IInventoryDao.java  IInventoryLogisticsDao.java  IProductAvailabilityDao.java  IProductModelDao.java  IProductSearchDao.java  IProductsDao.java  ITrackingDao.java  IUserLoginsDao.java  IWarehouseAnalyticsDao.java  IWarehouseDao.java
app/src/main/java/comp3350/inventracker/dtos/: CategoryRowModel.java  CompleteItemDto.java  Filter.java  (+11 more)
app/src/main/res/drawable/: custom_progress_bar.xml  list_item_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_inventory.xml  activity_add_warehouse.xml  activity_admin_home.xml  activity_advanced_search.xml  activity_change_password.xml  activity_create_category.xml  activity_edit_warehouse.xml  activity_home.xml  activity_login.xml  activity_move_inventory.xml  activity_product_model_info.xml  activity_product_model_inventory.xml  activity_product_search.xml  activity_registration.xml  activity_search_results.xml  activity_view_categories.xml  activity_view_item.xml  activity_warehouse_info.xml  activty_warehouse_list.xml  listitem_category.xml  listitem_product_model_inventory.xml  listitem_search_results.xml  listitem_warehouse.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+132 files in other folders)
