CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.UserLogins (Username VARCHAR(255) NOT NULL PRIMARY KEY, PasswordHash VARCHAR(255) NOT NULL, PasswordSalt VARCHAR(255) NOT NULL, IsAdmin BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.Categories (CategoryId INT GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, CategoryName VARCHAR(255) NOT NULL UNIQUE, StorageSize INT NOT NULL)
CREATE MEMORY TABLE PUBLIC.Warehouses (WarehouseId INT GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, Address VARCHAR(255) NOT NULL, Capacity INT NOT NULL)
CREATE MEMORY TABLE PUBLIC.ProductModels (ProductModelId INT GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, ProductName VARCHAR(255) NOT NULL UNIQUE, CategoryId INT NOT NULL, Cost DECIMAL NOT NULL, MSRP DECIMAL NOT NULL, FOREIGN KEY (CategoryId) REFERENCES Categories(CategoryId))
CREATE MEMORY TABLE PUBLIC.Inventory (InventoryId INT GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, ProductModelId INT NOT NULL, FOREIGN KEY (ProductModelId) REFERENCES ProductModels(ProductModelId))
CREATE MEMORY TABLE PUBLIC.Tracking (InventoryId INT NOT NULL, Seq INT NOT NULL, WarehouseId INT NOT NULL, ArrivalDate DATE NOT NULL, DepartDate DATE, PRIMARY KEY (InventoryId, Seq), FOREIGN KEY (InventoryId) REFERENCES Inventory(InventoryId), FOREIGN KEY (WarehouseId) REFERENCES Warehouses(WarehouseId))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO UserLogins VALUES ('ADMIN', '78cd1e83f2941234877b099286c90bb3fc15428649cfde7d96f1d4ef78839147', '4jQch4jjpyzIY1aKU5jBtg==', TRUE)
INSERT INTO UserLogins VALUES ('ROB.G', '78cd1e83f2941234877b099286c90bb3fc15428649cfde7d96f1d4ef78839147', '4jQch4jjpyzIY1aKU5jBtg==', FALSE)
INSERT INTO Categories VALUES (1, 'FRIDGE', 20)
INSERT INTO Categories VALUES (2, 'STOVE',  5)
INSERT INTO Categories VALUES (3, 'OVEN',   10)
INSERT INTO Categories VALUES (4, 'WASHER', 10)
INSERT INTO Categories VALUES (5, 'DRYER',  10)
INSERT INTO Categories VALUES (6, 'DISHWASHER', 10)
INSERT INTO Categories VALUES (7, 'TOASTER',    1)
INSERT INTO Categories VALUES (8, 'MICROWAVE',  5)
INSERT INTO ProductModels VALUES (1, 'TOASTER - WHITE',              7, 16.00, 31.00)
INSERT INTO ProductModels VALUES (2, 'TOASTER - STAINLESS STEEL',    7, 21.00, 41.00)
INSERT INTO ProductModels VALUES (3, 'FRIDGE - WHITE',               1, 151.00, 301.00)
INSERT INTO ProductModels VALUES (4, 'FRIDGE - STAINLESS STEEL',     1, 251.00, 601.00)
INSERT INTO ProductModels VALUES (5, 'DISHWASHER - WHITE',           6, 201.00, 351.00)
INSERT INTO ProductModels VALUES (6, 'DISHWASHER - STAINLESS STEEL', 6, 201.00, 351.00)
INSERT INTO ProductModels VALUES (7, 'STOVE',                        2, 201.00, 351.00)
INSERT INTO ProductModels VALUES (8, 'OVEN',                         3, 201.00, 351.00)
INSERT INTO ProductModels VALUES (9, 'MICROWAVE',                    8, 201.00, 351.00)
INSERT INTO ProductModels VALUES (10, 'WASHER - WHITE',               4, 201.00, 351.00)
INSERT INTO ProductModels VALUES (11, 'DRYER - WHITE',                5, 201.00, 351.00)
INSERT INTO Inventory VALUES (1,   1)
INSERT INTO Inventory VALUES (2,    1)
INSERT INTO Inventory VALUES (3,    2)
INSERT INTO Inventory VALUES (4,    2)
INSERT INTO Inventory VALUES (5,    3)
INSERT INTO Inventory VALUES (6,    4)
INSERT INTO Inventory VALUES (7,    5)
INSERT INTO Inventory VALUES (8,    6)
INSERT INTO Inventory VALUES (9,    7)
INSERT INTO Inventory VALUES (10,   8)
INSERT INTO Inventory VALUES (11,   1)
INSERT INTO Inventory VALUES (12,   1)
INSERT INTO Inventory VALUES (13,   1)
INSERT INTO Inventory VALUES (14, 3)
INSERT INTO Inventory VALUES (15, 4)
INSERT INTO Inventory VALUES (16, 3)
INSERT INTO Inventory VALUES (17, 4)
INSERT INTO Inventory VALUES (18, 3)
INSERT INTO Inventory VALUES (19, 4)
INSERT INTO Inventory VALUES (20, 3)
INSERT INTO Inventory VALUES (21, 4)
INSERT INTO Inventory VALUES (22, 3)
INSERT INTO Inventory VALUES (23, 4)
INSERT INTO Inventory VALUES (24, 3)
INSERT INTO Inventory VALUES (25, 4)
INSERT INTO Inventory VALUES (26, 3)
INSERT INTO Inventory VALUES (27, 4)
INSERT INTO Inventory VALUES (28, 3)
INSERT INTO Inventory VALUES (29, 4)
INSERT INTO Inventory VALUES (30, 3)
INSERT INTO Inventory VALUES (31, 4)
INSERT INTO Inventory VALUES (32, 3)
INSERT INTO Inventory VALUES (33, 4)
INSERT INTO Warehouses VALUES (1, 'WINNIPEG',   1000)
INSERT INTO Warehouses VALUES (2, 'REGINA',     10000)
INSERT INTO Warehouses VALUES (3, 'CALGARY',    10000)
INSERT INTO Tracking VALUES (1,   1,  1,  '2021-05-31',   '2022-05-31')
INSERT INTO Tracking VALUES (2,   1,  1,  '2021-05-31',   '2022-05-31')
INSERT INTO Tracking VALUES (3,   1,  1,  '2021-05-31',   '2022-05-31')
INSERT INTO Tracking VALUES (4,   1,  1,  '2021-05-31',   '2022-05-31')
INSERT INTO Tracking VALUES (5,   1,  1,  '2021-05-31',   NULL)
INSERT INTO Tracking VALUES (6,   1,  1,  '2021-05-31',   NULL)
INSERT INTO Tracking VALUES (7,   1,  1,  '2021-05-31',   NULL)
INSERT INTO Tracking VALUES (8,   1,  1,  '2021-05-31',   NULL)
INSERT INTO Tracking VALUES (9,   1,  1,  '2021-05-31',   NULL)
INSERT INTO Tracking VALUES (10,  1,  1,  '2021-05-31',   NULL)
INSERT INTO Tracking VALUES (11,  1,  1,  '2021-05-31',   NULL)
INSERT INTO Tracking VALUES (12,  1,  1,  '2021-05-31',   NULL)
INSERT INTO Tracking VALUES (13,  1,  1,  '2021-05-31',   NULL)
INSERT INTO Tracking VALUES (1,   2,  2,  '2022-05-31',   '2023-05-31')
INSERT INTO Tracking VALUES (2,   2,  2,  '2022-05-31',   '2023-05-31')
INSERT INTO Tracking VALUES (3,   2,  2,  '2022-05-31',   NULL)
INSERT INTO Tracking VALUES (4,   2,  2,  '2022-05-31',   NULL)
INSERT INTO Tracking VALUES (1,   3,  2,  '2023-05-31',   NULL)
INSERT INTO Tracking VALUES (2,   3,  2,  '2023-05-31',   NULL)
INSERT INTO Tracking VALUES (14,  0,  1,  '2022-06-15',   NULL)
INSERT INTO Tracking VALUES (15,  0,  2,  '2022-07-10',   NULL)
INSERT INTO Tracking VALUES (16,  0,  3,  '2022-08-22',   NULL)
INSERT INTO Tracking VALUES (17,  0,  1,  '2022-09-05',   NULL)
INSERT INTO Tracking VALUES (18,  0,  2,  '2022-10-18',   NULL)
INSERT INTO Tracking VALUES (19,  0,  3,  '2022-11-02',   NULL)
INSERT INTO Tracking VALUES (20,  0,  1,  '2022-12-20',   NULL)
INSERT INTO Tracking VALUES (21,  0,  2,  '2023-01-08',   NULL)
INSERT INTO Tracking VALUES (22,  0,  3,  '2023-02-14',   NULL)
INSERT INTO Tracking VALUES (23,  0,  1,  '2023-03-21',   NULL)
INSERT INTO Tracking VALUES (24,  0,  2,  '2023-04-12',   NULL)
INSERT INTO Tracking VALUES (25,  0,  3,  '2023-05-07',   NULL)
INSERT INTO Tracking VALUES (26,  0,  1,  '2023-06-01',   NULL)
INSERT INTO Tracking VALUES (27,  0,  2,  '2022-07-25',   NULL)
INSERT INTO Tracking VALUES (28,  0,  3,  '2022-08-08',   NULL)
INSERT INTO Tracking VALUES (29,  0,  1,  '2022-09-17',   NULL)
INSERT INTO Tracking VALUES (30,  0,  2,  '2022-10-05',   NULL)
INSERT INTO Tracking VALUES (31,  0,  3,  '2022-11-29',   NULL)
INSERT INTO Tracking VALUES (32,  0,  1,  '2022-12-05',   NULL)
INSERT INTO Tracking VALUES (33,  0,  2,  '2023-01-16',   NULL)
