<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Home.LinearLayout"
    tools:context="comp3350.inventracker.ui.ViewCategoriesActivity">
    
    <LinearLayout style="@style/LinearLayoutContent">
        <View style="@style/Divider.Thin" />
        <View style="@style/Spacer.Medium" />
        
        <TextView
            android:id="@+id/textTitle"
            style="@style/HomePageHeader"
            android:text="@string/categories" />
    
        <View style="@style/Spacer.Medium" />
        <View style="@style/Divider.Thin" />
        <View style="@style/Spacer.Large" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/listViewCategories"
        style="@style/ListModern"
        tools:listitem="@layout/listitem_category"
        android:choiceMode="none"/>
</LinearLayout>